# Объек - сущность, объединяющя данные и методы для работы с ними ( состояние и поведение )
# Чертеж = класс, объект готовый дом
# Класс - это новый тип данных, объект- его конкретного представитель
# метод - это функция которая принадлежит классу
# первая потребность class - когда не хватает встроенных типов, вторая потребность разное состояние
# dunder (__init__) дандер, магический метод (dunder=__)


class Cat: # это создание как бы нового типа данных, например int
    def __init__(self, name, age):
        self.name = name
        self.age = age
    def meow(self):
        print(f'{self.name} says:Meow')
if __name__=='__main__':
    tom = Cat('Tom',2) # Создание объекта
    angela= Cat('Angela',3)
    angela.meow()
    tom.meow()      # аналогично Cat.meow(tom), self явно не надо передавать
    Cat.meow(tom)   # аналогично tom.meow()
